{
  "name": "devextreme-query-mongodb",
  "version": "1.0.10",
  "description": "Querying a MongoDB collection using DevExtreme data store load parameters",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepare": "babel src --ignore tests --out-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliversturm/devextreme-query-mongodb.git"
  },
  "keywords": [
    "DevExtreme",
    "MongoDB"
  ],
  "author": "Oliver Sturm <oliver@oliversturm.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/oliversturm/devextreme-query-mongodb/issues"
  },
  "homepage": "https://github.com/oliversturm/devextreme-query-mongodb#readme",
  "engines": {
    "node": ">=7.3"
  },
  "dependencies": {
    "parambulator": "^1.5.2",
    "value-fixers": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "mocha": "^3.2.0",
    "mongodb": "^2.2.22",
    "babel-cli": "^6.6.4",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-plugin-remove-comments": "^2.0.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-env": "^1.6.0",
    "qs": "^6.4.0"
  }
}
